# Ejemplo de variables de entorno sin valores sensibles
MYSQLDB_HOST=mysqldb
MYSQLDB_PASSWORD=<your_password>
MYSQLDB_USER=<your_user>
MYSQLDB_DATABASE=<your_database>

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=3000

REACT_DOCKER_PORT=5173

